services:
  gamgee:
    image: "git.average.name/averagehelper/gamgee:latest"
    # Comment the above line and uncomment the following to build from source:
    # build:
    #   context: .
    container_name: gamgee
    # Make sure to have a .env file present, as described in the README:
    env_file: .env
    volumes:
      # Stores the database at ./db/db.sqlite
      - "./db/:/db/"
      - "./logs/:/app/logs/"
    restart: unless-stopped
    # Set this to the UID:GID of some non-root user (see yours with the `id` command)
    user: 1000:1000
    cap_drop:
      - ALL
    security_opt:
      - "no-new-privileges:true"
